this.gbar_=this.gbar_||{};(function(_){var window=this;
try{
var Yw=[1],Zw=function(a){_.F(this,a,"gaia.l.a.r",-1,Yw)};_.y(Zw,_.E);Zw.b="gaia.l.a.r";var $w=function(a){_.F(this,a,"gaia.l.a",-1,null)};_.y($w,_.E);$w.b="gaia.l.a";var ax=function(a){_.F(this,a,0,-1,null)};_.y(ax,_.E);var bx=function(a){_.F(this,a,0,-1,null)};_.y(bx,_.E);
var cx=function(a){var c=_.u(a)?a.split(""):a;for(a=a.length-1;0<=a;a--)if(a in c&&_.Ln.call(void 0,c[a]))return a;return-1},dx=function(a,c){var d={},e;for(e in a)c.call(void 0,a[e],e,a)&&(d[e]=a[e]);return d},ex=function(a){this.A=a;this.b={}};ex.prototype.Qa=function(){var a=dx(this.b,function(a){return null!==a}),a=_.rh(a)?null:a,a=[this.A,this.o,a],c=cx(a);return a=a.slice(0,c+1)};ex.prototype.toString=function(){var a=this.Qa();return"("+(0,_.wa)(a,function(a){return _.Ab(a)}).join(",")+")"};
ex.prototype.getId=function(){return this.A};var fx=function(){ex.call(this,"web")};_.y(fx,ex);var gx=function(){ex.call(this,"video-search")};_.y(gx,ex);var hx=function(){ex.call(this,"url")};_.y(hx,ex);var ix=function(){ex.call(this,"photos")};_.y(ix,ex);var jx=function(){ex.call(this,"maps")};_.y(jx,ex);var kx=function(){ex.call(this,"image-search")};_.y(kx,ex);
var lx=function(a,c){var d={},e;for(e in a)d[e]=c.call(void 0,a[e],e,a);return d},mx=function(a){this.o=_.u(a)?new ex(a):a;this.b=[];this.w={}},nx=function(a){switch(a){case "image-search":return new kx;case "maps":return new jx;case "photos":return new ix;case "url":return new hx;case "video-search":return new gx;case "web":return new fx}return new ex(a)},ox=function(a){return"("+(0,_.wa)(a.b,function(a){return a.toString()}).join(",")+")"},px=function(a){a=dx(a.w,function(a){return null!==a});return(a=
_.rh(a)?null:a)?_.Ab(lx(a,function(a){return a.toString()})):""};mx.prototype.toString=function(){if(this.o){var a=["{root:",this.o.toString(),",items:",ox(this)],c=px(this);c&&(a.push(",options:"),a.push(c));a.push("}");return a.join("")}return ox(this)};var qx=function(a){this.A=a||"https://docs.google.com/picker";this.o=new mx};qx.prototype.o=null;var rx=function(a,c){a.o.b.push(_.u(c)?nx(c):c);return a},sx=function(){};_.y(sx,Error);
var tx=/.*?\/(\d{6,})\/(?:\1\/)*(.*\/?)/,ux=function(a){qx.call(this,a)};_.y(ux,qx);var vx=function(a,c,d,e,f){_.No.call(this,a,e);this.C=f;this.G=this.o.getAttribute("data-pid");this.A=c;this.w=d;_.Nn(this,this.o,_.lk,(0,_.v)(this.D,this));if(a=_.W("gb_3",this.o))a=a.style.backgroundPosition.split(" "),_.Mo("#"+this.o.id+" .gb_3::before{left:"+a[0]+";top:"+a[1]+"}")};_.y(vx,_.No);
vx.prototype.D=function(a){var c=a.o;if(_.Wg(c,"gb_0"))a.preventDefault(),a.stopPropagation();else{a={t:this.G,l:this.A};if(c){var d=c.getAttributeNode("data-ved");d&&d.value&&(a.ved=d.value);_.Wg(c,"gbpq")&&wx(this,c)}this.C.log(1,a)}};
var wx=function(a,c){if(a.w)window.b&&_.Lo(c,window.b.di(c.href));else if(window.document.forms[0]&&window.document.forms[0].q){var d=(window.document.forms[0].q||"").value;d&&_.Lo(c,c.href.replace(/([?&])q=[^&]*|$/,function(a,c){return(c||"&")+"q="+(0,window.encodeURIComponent)(d)}))}else a.B.log(new sx)},xx=function(a,c,d,e,f,g){_.z.call(this);this.o=a;this.B=d;this.F=c;this.D=e;this.A=g;this.w=new _.oo(f,this);this.b=_.Ca("op");this.w.b(this.b,"message",this.C)};_.y(xx,_.z);
xx.prototype.O=function(){xx.J.O.call(this);delete this.o;delete this.B;this.w.ga()};xx.prototype.G=function(a){var c=this.b.b.b;c&&(c=_.Ho(c))&&(_.Fo(c,a),a&&this.A.log(34))};xx.prototype.C=function(a){a=a.w[0];if("picked"==a.action){a=a.docs[0].thumbnails;var c=yx(a,this.F);c&&(this.o.style.backgroundImage="url("+c+")");if(a=yx(a,this.D))this.B.style.backgroundImage="url("+a+")";this.A.log(35)}};
var yx=function(a,c){for(var d=0;d<a.length;d++)if(a[d].height==c)return a[d].url;return null},Ax=function(a){qx.call(this,a);this.b=new _.rf(this.A);zx(this,"gadgets");(a=window.location.origin)||(a=window.location.protocol+"//"+window.location.host);a&&_.Gf(this.b,"origin",a);this.w=[]};_.y(Ax,ux);Ax.prototype.getHeight=function(){return this.B};
var zx=function(a,c){_.Gf(a.b,"protocol",c);return a},Bx=function(a){a.w.length&&_.Gf(a.b,"pp",_.Ab(a.w));return _.Gf(a.b,"nav",ox(a.o)).clone()},Cx=function(a,c,d,e,f){_.z.call(this);this.D=e;this.ca=f;this.b=_.W("gb_Ab",a);this.B=_.W("gb_Kb",a);this.H=_.J(_.G(c,23));this.sa=_.K(_.G(c,20));this.W=_.K(_.G(c,16));this.N=_.K(_.G(c,19));this.$=new _.oo(e,this);this.S=_.K(_.G(c,1));this.K=_.K(_.G(c,4));this.L=_.K(_.G(c,2));this.Y=_.K(_.G(c,17));this.P=_.K(_.G(c,18));this.da=_.J(_.G(c,3));this.fa=_.J(_.G(c,
22));this.X=_.J(_.G(c,5));this.C=_.K(_.G(c,13));this.Z=_.K(_.G(d,6));this.ha=_.K(_.G(d,7));this.G=_.K(_.G(c,8));this.ba=_.G(c,21)||this.G;this.o=[];this.w={};a=_.vp("gb_Bb",this.b);for(d=0;d<a.length;d++)if(f=_.W("gb_Jb",a[d]),e=_.W("gb_Hb",a[d]),f&&e){if(_.oc&&null!==f&&"innerText"in f)f=f.innerText.replace(/(\r\n|\r|\n)/g,"\n");else{var g=[];_.Hn(f,g,!0);f=g.join("")}f=f.replace(/ \xAD /g," ").replace(/\xAD/g,"");f=f.replace(/\u200B/g,"");_.oc||(f=f.replace(/ +/g," "));" "!=f&&(f=f.replace(/^\s*/,
""));this.w[f]=e.getAttribute("data-src")||e.src}this.F=!1;this.A=_.J(_.G(c,14));this.U=_.K(_.G(c,15))};_.y(Cx,_.z);Cx.prototype.O=function(){Cx.J.O.call(this);delete this.b;delete this.B;this.o=null;this.$.ga()};
var Fx=function(a){_.Dg(a.b,_.jc);a.o=[];Dx(a);Ex(a,!1)},Gx=function(a,c,d,e,f,g,h,l,p,r,t){var C=f;p?C=a.S.replace("%1$s",f):r?C=a.K.replace("%1$s",f):2==d?C=a.A?"":a.L:3==d&&(C=t?a.Y:a.P);p=2==d?f:3==d?c:C;g?a.w[p]=g:g=a.w[p]?a.w[p]:1==d?"//ssl.gstatic.com/gb/images/silhouette_48.png":"//ssl.gstatic.com/gb/images/pluspages_48.png";p="gb_Hb";a.H&&(p+=" gb_qb");g=_.Q("IMG",{"class":p,src:g,alt:2==d?a.W:3==d?a.N:a.sa});e=_.Q("DIV","gb_Ib",e||f);C=_.Q("DIV","gb_Jb",C);C=_.Q("DIV","gb_Db",[e,C]);e={"class":"gb_Bb"};
h&&(a.A&&2==d&&(f=h.match(tx))&&(c=c||f[1],p=f[2],r=window.location.href,h=(f=r.match(tx))?r.replace(new RegExp(f[1],"g"),c):h.replace(p,a.U)),e.href=h);if(c=(c=1==d?a.da:a.fa)||a.A&&2==d)e.target="_blank",_.wb&&(e.rel="noreferrer");d=_.Q("A",e,[g,C]);l&&((a=_.W("gb_Eb",a.b))&&_.S(a,"gb_Eb"),_.T(d,"gb_Eb"));return d},Hx=function(a,c,d){a.b.appendChild(c);a.o.push(c);Dx(a);2!=d&&3!=d||Ex(a,!0)},Ex=function(a,c){_.yp(a.B,"gb_6a",!c);a.B.setAttribute("aria-hidden",!c+"")},Dx=function(a){var c=a.b.children.length,
c=0==c||1==c&&_.Wg(a.b.firstChild,"gb_Eb");_.yp(a.b,"gb_6a",c);a.b.setAttribute("aria-hidden",c+"")};
Cx.prototype.aa=function(a){a=a.b;var c=a.origin,d=this.C.match(_.ue),c=c.match(_.ue);if(d[3]==c[3]&&d[1]==c[1]&&d[4]==c[4]){try{var e=_.Ge(a.data)}catch(U){return}if(e instanceof Array&&0<e.length&&"gaia.l.a.r"==e[0])try{var f=_.qh(new Zw(e),$w,1);if(f&&0<f.length)for(Fx(this),e=0;e<f.length;++e){var g=f[e],h=_.G(g,3)||"",l=1==_.G(g,1),p=l?"none":_.G(g,10),r=l?this.Z==h:this.ha==p,t=(l?this.G:this.ba).replace("$authuser",_.G(g,7).toString()).replace("$session_index",_.G(g,7).toString()).replace("$pageId",
p).replace("$email",_.G(g,3)),C=Gx(this,_.K(_.G(g,10)),_.G(g,1),_.K(_.G(g,2)),_.K(_.G(g,3)),_.K(_.G(g,4)),t,r,_.J(_.G(g,6)),!1,_.J(_.G(g,11)));Hx(this,C,_.G(g,1))}}catch(U){this.D.log(U)}}};var Ix=function(a,c){ex.call(this,"webcam");a&&(this.b.type=a);c&&(this.b.query=c)};_.y(Ix,ex);var Jx=function(a){ex.call(this,"upload");this.b.query=a};_.y(Jx,ex);
var Kx=function(a,c,d,e,f){for(var g=[],h=0;h<a.length;h++)g.push(new vx(a[h],c,d,e,f));return g},Lx=function(a,c,d,e,f){this.D=c;this.U=d;_.hp.call(this,a,"gbd4",e,f,!0);this.P=5;this.Ja()};_.y(Lx,_.hp);_.k=Lx.prototype;_.k.O=function(){Lx.J.O.call(this);this.G&&this.G.ga();this.Y&&this.Y.ga()};
_.k.qd=function(){Lx.J.qd.call(this);var a=_.W("gb_Fe",this.w);a&&_.Nn(this,a,_.lk,(0,_.v)(this.ug,this));(a=_.W("gb_De",this.w))&&_.Nn(this,a,_.lk,(0,_.v)(this.Pf,this));(a=_.W("gb_He",this.w))&&_.Nn(this,a,_.lk,(0,_.v)(this.zg,this));(a=_.W("gb_xb",this.w))&&_.Nn(this,a,_.lk,(0,_.v)(this.hg,this));(a=_.W("gb_Ee",this.w))&&_.Nn(this,a,_.lk,(0,_.v)(this.ig,this))};_.k.Ja=function(){Lx.J.Ja.call(this);this.C&&this.F(this.C,"focus",this.Cg,!1,this)};
_.k.Cc=function(a){this.S.log(_.Wg(a.target,"gb_8a")?42:43);Lx.J.Cc.call(this,a)};_.k.Cg=function(){Mx(this)};_.k.ug=function(){this.S.log(10)};_.k.Pf=function(){this.S.log(48)};_.k.zg=function(){this.S.log(9,{l:"o"})};_.k.hg=function(){this.S.log(49)};_.k.ig=function(){this.S.log(40)};_.k.Tb=function(a,c){Lx.J.Tb.call(this,a,c);1==a&&Nx(this)};_.k.open=function(a){Nx(this);Lx.J.open.call(this,a)};
var Ox=function(a){if(!a.G){var c=_.W("multiLogin",a.w);c&&(a.G=new Cx(c,a.D,a.U,a.B,a.S))}return a.G},Nx=function(a){if(!a.L){a.L=!0;var c=Ox(a);if(c.X&&!c.F){_.wp(c.D,window,"message",(0,_.v)(c.aa,c));var d=_.Hf(c.C);d.b.add("origin",window.location.origin||window.location.protocol+"//"+window.location.host);d=_.Q("IFRAME",{width:0,height:0,frameborder:0,"class":"gb_6a",src:d.toString()});window.document.body.appendChild(d);c.F=!0}if(_.G(a.D,12)&&(c=_.W("gb_ob",a.w))&&window.location.host==window.top.location.host){var d=
_.W("gb_7a",a.o),e=_.L(_.H(a.D,6,30)),f=_.W("gb_rb",a.w),g=_.L(_.H(a.D,7,96));a.Y=new xx(d,e,f,g,a.B,a.S);_.Nn(a,c,_.lk,a.N)}Mx(a)}};Lx.prototype.N=function(a){var c=this.Y;_.tq(c.b,(0,_.v)(c.G,c,!0));a.preventDefault()};var Mx=function(a){if(a.w&&!a.w.hasAttribute("img-loaded")){for(var c=a.w.getElementsByTagName("img"),d=0,e;e=c[d];d++)e.hasAttribute("data-src")&&(e.setAttribute("src",e.getAttribute("data-src")),e.removeAttribute("data-src"));a.w.setAttribute("img-loaded","1")}};
Lx.prototype.Z=function(a,c,d,e,f,g,h,l,p,r){var t=Ox(this);t.ca.log(44,{n:"paa"});r=r?2:1;a=Gx(t,"",r,e||"",f,p||"",g?h||"":"",a,c,d,!1);l&&(l["class"]&&(_.oh(a,l["class"].split(" ")),delete l["class"]),delete l.href,"_blank"==a.target&&delete l.target,_.Oc(a,l));g||_.T(a,"gb_Fb");Hx(t,a,r)};Lx.prototype.aa=function(){Fx(Ox(this))};Lx.prototype.X=function(){for(var a=Ox(this),c=0;c<a.o.length;c++)_.Wf(a.o[c]);a.o=[];Dx(a);Ex(a,!1)};
var Qx=function(a,c,d,e,f){var g=_.ag(window);this.S=a;this.G=c;this.F=d;this.oa=e;this.w={};_.hq.call(this,"onepick",Bx(Px(this)).toString(),f);_.ep(new _.dp(g),this.w)};_.y(Qx,_.hq);
var Px=function(a){var c=a.oa.join("-c,")+"-c",d=new ix;d.b.type="ofuser";var e=new Ax;_.Gf(e.b,"profilePhoto","true");_.Gf(e.b,"hostId","og");d=zx(rx(rx(rx(e,new Jx("profile")),new ix),d),"iframes");_.Gf(d.b,"actions","loaded");_.Gf(d.b,"thumbs",c);_.Gf(d.b,"hl",a.S);_.Gf(d.b,"authuser",a.G);a.F&&_.Gf(d.b,"groupId",a.F);0<=_.sa(_.Pk,"10.1")&&rx(d,new Ix("profile","photos"));return d};_.k=Qx.prototype;_.k.ed=function(){return{message:(0,_.v)(this.Ub,this)}};
_.k.Ub=function(a){this.H.M(new _.jq("message",[a]))};_.k.dd=function(){return{onOpen:(0,_.v)(this.rg,this),onReady:(0,_.v)(this.sg,this),onClose:(0,_.v)(this.qg,this)}};_.k.Uc=function(a){this.H=a};_.k.rg=function(a){this.b=a;this.w.onOpen&&this.w.onOpen(a)};_.k.sg=function(){_.iq(this,3)};_.k.qg=function(a){this.w.onClose&&this.w.onClose(a)};var Rx=function(a,c,d,e){_.No.call(this,a,d);this.w=Kx(_.vp("gb_P",this.o),1,c,d,e)};_.y(Rx,_.No);
Rx.prototype.O=function(){Rx.J.O.call(this);for(var a=0;a<this.w.length;a++)this.w[a].ga();this.w=null};var Sx=function(a,c,d,e){_.hp.call(this,a,"aw",d,e,!0);this.D=Kx(_.vp("gb_O",this.o),2,c,d,e);this.P=29;this.ba=30;this.Ja()};_.y(Sx,_.hp);Sx.prototype.O=function(){Sx.J.O.call(this);for(var a=0;a<this.D.length;a++)this.D[a].ga();this.D=null}; _.uc(function(){var a=!!_.M().ad(),c=_.W("gb_ea"),d=_.W("gb_ha");if(a&&c&&d){var a=_.Yb(),a=_.J(_.G(a,11)),d=_.cm(),e=_.em();new Sx(c,a,d,e);(c=_.W("gb_hf"))&&new Rx(c,a,d,e)}});
(function(){var a=_.I(_.M(),bx,10)||new bx,c=_.Rl(),d=_.cm(),a=new Qx(_.K(_.G(_.Yb(),5)),_.K(_.G(c,5)),_.K(_.G(c,7)),[_.H(a,6,30),_.H(a,7,96)],d),d=new _.qq(a,_.On()||new _.Bn,d),a=_.Ca("gc");_.Ea("op",d.init(a));_.uc(function(){var a=_.W("gb_kb"),c=_.W("gb_eb");a&&c&&a.parentNode!=c&&c.appendChild(a)})})();
_.uc(function(){if(_.I(_.M(),bx,10)){var a=_.W("gb_eb");if(a){var c=_.I(_.M(),bx,10)||new bx,d=_.Rl(),e=_.cm(),f=_.em(),a=new Lx(a,c,d,e,f);_.x("gbar.spd",(0,_.v)(a.open,a));_.x("gbar.paa",(0,_.v)(a.Z,a));_.x("gbar.pca",(0,_.v)(a.X,a));_.x("gbar.pcm",(0,_.v)(a.aa,a));_.Ca("api").Ra()}}});
_.uc(function(){var a=_.ot();null==a.b&&a.init();_.lt(a,{});_.Ca("api").Ra();a.b.wd()});var Tx=function(a,c,d,e,f,g,h){_.Jp.call(this,a,"gbd3",c,d,f,_.L(_.H(e,1,10)),"onShowShareboxOnly","onHoverSharebox",g,h,!0);this.P=3;this.xa=!0;this.N=[];this.Y="gb_te";this.U=_.K(_.G(e,3));this.Ja()};_.y(Tx,_.Jp);Tx.prototype.open=function(){if(0<this.N.length){for(var a={},c=!1,d=(0,_.v)(this.ca,this),e=0,f;f=this.N[e];++e)try{var g=f(d);if(g){for(var h in g)a[h]=g[h];c=!0}}catch(l){this.B.log(l)}_.Mp(this.G,"setPrefill",[a,!c])}Tx.J.open.call(this)}; Tx.prototype.ca=function(a){_.Mp(this.G,"setPrefill",[a])};
window.location.host==window.top.location.host&&_.uc(function(){var a=_.W("gb_se");if(a){var c=_.cm(),d=_.em(),e=_.Gk("gb"),f=_.Ca("if"),g=new Tx(a,_.On()||new _.Bn,f,_.I(_.M(),ax,8)||new ax,e,c,d);_.x("gbar.asmc",function(a){g.N.push(a)})}});
}catch(e){_._DumpException(e)}
})(this.gbar_);
// Google Inc.
