<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10000.16.0812.0001                               -->
<workbook source-build='10.0.0 (10000.16.0812.0001)' source-platform='win' version='10.0' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='county_clusters.xlsx (county_clusters)' inline='true' name='federated.1l6qi4c1oryx7e186ue7o0yhs1w9' version='10.0'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='county_clusters' name='excel-direct.1hnt2u71cxm6vm193a1gy00kpakx'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:\Users\rdodhia\Dropbox (Avvo, Inc.)\Analytics\Market_Intelligence\AvvoTrafficPotential\OtherCode\county_clusters.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1hnt2u71cxm6vm193a1gy00kpakx' name='county_clusters.xlsx' table='[county_clusters#xlsx$]' type='table'>
          <columns gridOrigin='A1:T10001:no:A1:T10001:0' header='yes' outcome='2'>
            <column datatype='string' name='state' ordinal='0' />
            <column datatype='string' name='county' ordinal='1' />
            <column datatype='integer' name='cluster' ordinal='2' />
            <column datatype='real' name='others' ordinal='3' />
            <column datatype='real' name='core' ordinal='4' />
            <column datatype='integer' name='pop.base_count' ordinal='5' />
            <column datatype='real' name='total' ordinal='6' />
            <column datatype='real' name='total.pp' ordinal='7' />
            <column datatype='real' name='core.pp' ordinal='8' />
            <column datatype='real' name='target.total.pp' ordinal='9' />
            <column datatype='real' name='target.core.pp' ordinal='10' />
            <column datatype='real' name='potential_total' ordinal='11' />
            <column datatype='real' name='potential_core' ordinal='12' />
            <column datatype='real' name='sl_acv' ordinal='13' />
            <column datatype='real' name='potential_sl_acv' ordinal='14' />
            <column datatype='real' name='da_acv' ordinal='15' />
            <column datatype='real' name='potential_da_acv' ordinal='16' />
            <column datatype='real' name='acv' ordinal='17' />
            <column datatype='real' name='potential_acv' ordinal='18' />
            <column datatype='string' name='pa' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[county_clusters.xlsx]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[county_clusters.xlsx]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cluster]</local-name>
            <parent-name>[county_clusters.xlsx]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[others]</local-name>
            <parent-name>[county_clusters.xlsx]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[core]</local-name>
            <parent-name>[county_clusters.xlsx]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop.base_count]</local-name>
            <parent-name>[county_clusters.xlsx]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total]</local-name>
            <parent-name>[county_clusters.xlsx]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total.pp]</local-name>
            <parent-name>[county_clusters.xlsx]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[core.pp]</local-name>
            <parent-name>[county_clusters.xlsx]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target.total.pp]</local-name>
            <parent-name>[county_clusters.xlsx]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target.core.pp]</local-name>
            <parent-name>[county_clusters.xlsx]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[potential_total]</local-name>
            <parent-name>[county_clusters.xlsx]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[potential_core]</local-name>
            <parent-name>[county_clusters.xlsx]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sl_acv]</local-name>
            <parent-name>[county_clusters.xlsx]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[potential_sl_acv]</local-name>
            <parent-name>[county_clusters.xlsx]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[da_acv]</local-name>
            <parent-name>[county_clusters.xlsx]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[potential_da_acv]</local-name>
            <parent-name>[county_clusters.xlsx]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acv]</local-name>
            <parent-name>[county_clusters.xlsx]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[potential_acv]</local-name>
            <parent-name>[county_clusters.xlsx]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pa]</local-name>
            <parent-name>[county_clusters.xlsx]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Incremental Traffic' datatype='real' name='[Calculation_682858349314719744]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[potential_total] - [total]' />
      </column>
      <column caption='Incremental ACV' datatype='real' name='[Calculation_682858349315084289]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[potential_acv]-[acv]' />
      </column>
      <column caption='incremental traffic %' datatype='real' default-format='p0.0%' name='[Calculation_682858349316714498]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_682858349314719744])/sum([total])' />
      </column>
      <column caption='incremental acv %' datatype='real' default-format='p0.0%' name='[Calculation_682858349316820995]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_682858349315084289])/sum([acv])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Current ACV' datatype='real' name='[acv]' role='measure' type='quantitative' />
      <column caption='Cluster' datatype='integer' hidden='true' name='[cluster]' role='measure' type='quantitative' />
      <column caption='Core.Pp' datatype='real' hidden='true' name='[core.pp]' role='measure' type='quantitative' />
      <column caption='Core' datatype='real' name='[core]' role='measure' type='quantitative' />
      <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Da Acv' datatype='real' name='[da_acv]' role='measure' type='quantitative' />
      <column caption='Noncore' datatype='real' name='[others]' role='measure' type='quantitative' />
      <column caption='Pa' datatype='string' name='[pa]' role='dimension' type='nominal' />
      <column caption='Pop.Base Count' datatype='integer' hidden='true' name='[pop.base_count]' role='measure' type='quantitative' />
      <column caption='Potential Acv' datatype='real' name='[potential_acv]' role='measure' type='quantitative' />
      <column caption='Potential Core' datatype='real' name='[potential_core]' role='measure' type='quantitative' />
      <column caption='Potential Da Acv' datatype='real' name='[potential_da_acv]' role='measure' type='quantitative' />
      <column caption='Potential Sl Acv' datatype='real' name='[potential_sl_acv]' role='measure' type='quantitative' />
      <column caption='Potential Total' datatype='real' name='[potential_total]' role='measure' type='quantitative' />
      <column caption='Sl Acv' datatype='real' name='[sl_acv]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Target.Core.Pp' datatype='real' hidden='true' name='[target.core.pp]' role='measure' type='quantitative' />
      <column caption='Target.Total.Pp' datatype='real' hidden='true' name='[target.total.pp]' role='measure' type='quantitative' />
      <column caption='Total.Pp' datatype='real' hidden='true' name='[total.pp]' role='measure' type='quantitative' />
      <column caption='Current Traffic' datatype='real' name='[total]' role='measure' type='quantitative' />
      <column-instance column='[pa]' derivation='None' name='[none:pa:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='state, county'>
          <field>[state]</field>
          <field>[county]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.266667' measure-ordering='alphabetic' measure-percentage='0.733333' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Offline' />
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1l6qi4c1oryx7e186ue7o0yhs1w9'>
      <datasources>
        <datasource caption='county_clusters.xlsx (county_clusters)' name='federated.1l6qi4c1oryx7e186ue7o0yhs1w9' />
      </datasources>
      <datasource-dependencies datasource='federated.1l6qi4c1oryx7e186ue7o0yhs1w9'>
        <column-instance column='[pa]' derivation='None' name='[none:pa:nk]' pivot='key' type='nominal' />
        <column caption='Pa' datatype='string' name='[pa]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1l6qi4c1oryx7e186ue7o0yhs1w9].[none:pa:nk]'>
        <groupfilter function='member' level='[none:pa:nk]' member='&quot;DUI &amp; DWI&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='ACV'>
      <table>
        <view>
          <datasources>
            <datasource caption='county_clusters.xlsx (county_clusters)' name='federated.1l6qi4c1oryx7e186ue7o0yhs1w9' />
          </datasources>
          <datasource-dependencies datasource='federated.1l6qi4c1oryx7e186ue7o0yhs1w9'>
            <column caption='Incremental ACV' datatype='real' name='[Calculation_682858349315084289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[potential_acv]-[acv]' />
            </column>
            <column caption='incremental acv %' datatype='real' default-format='p0.0%' name='[Calculation_682858349316820995]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_682858349315084289])/sum([acv])' />
            </column>
            <column caption='Current ACV' datatype='real' name='[acv]' role='measure' type='quantitative' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column-instance column='[pa]' derivation='None' name='[none:pa:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Pa' datatype='string' name='[pa]' role='dimension' type='nominal' />
            <column caption='Potential Acv' datatype='real' name='[potential_acv]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[acv]' derivation='Sum' name='[sum:acv:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_682858349316820995]' derivation='User' name='[usr:Calculation_682858349316820995:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1l6qi4c1oryx7e186ue7o0yhs1w9].[none:pa:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1l6qi4c1oryx7e186ue7o0yhs1w9].[none:state:nk]' />
              <lod column='[federated.1l6qi4c1oryx7e186ue7o0yhs1w9].[none:county:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l6qi4c1oryx7e186ue7o0yhs1w9].[usr:Calculation_682858349316820995:qk]</rows>
        <cols>[federated.1l6qi4c1oryx7e186ue7o0yhs1w9].[sum:acv:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MAP'>
      <table>
        <view>
          <datasources>
            <datasource caption='county_clusters.xlsx (county_clusters)' name='federated.1l6qi4c1oryx7e186ue7o0yhs1w9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1l6qi4c1oryx7e186ue7o0yhs1w9'>
            <column caption='Incremental ACV' datatype='real' name='[Calculation_682858349315084289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[potential_acv]-[acv]' />
            </column>
            <column caption='incremental acv %' datatype='real' default-format='p0.0%' name='[Calculation_682858349316820995]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_682858349315084289])/sum([acv])' />
            </column>
            <column caption='Current ACV' datatype='real' name='[acv]' role='measure' type='quantitative' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column-instance column='[pa]' derivation='None' name='[none:pa:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[total]' derivation='None' name='[none:total:qk]' pivot='key' type='quantitative' />
            <column caption='Pa' datatype='string' name='[pa]' role='dimension' type='nominal' />
            <column caption='Potential Acv' datatype='real' name='[potential_acv]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[acv]' derivation='Sum' name='[sum:acv:qk]' pivot='key' type='quantitative' />
            <column caption='Current Traffic' datatype='real' name='[total]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_682858349316820995]' derivation='User' name='[usr:Calculation_682858349316820995:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1l6qi4c1oryx7e186ue7o0yhs1w9].[none:total:qk]' included-values='in-range'>
            <min>50.0</min>
            <max>31137.666666666701</max>
          </filter>
          <slices>
            <column>[federated.1l6qi4c1oryx7e186ue7o0yhs1w9].[none:total:qk]</column>
            <column>[federated.1l6qi4c1oryx7e186ue7o0yhs1w9].[none:pa:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1l6qi4c1oryx7e186ue7o0yhs1w9].[usr:Calculation_682858349316820995:qk]' />
              <size column='[federated.1l6qi4c1oryx7e186ue7o0yhs1w9].[sum:acv:qk]' />
              <lod column='[federated.1l6qi4c1oryx7e186ue7o0yhs1w9].[none:county:nk]' />
              <lod column='[federated.1l6qi4c1oryx7e186ue7o0yhs1w9].[none:state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l6qi4c1oryx7e186ue7o0yhs1w9].[Latitude (generated)]</rows>
        <cols>[federated.1l6qi4c1oryx7e186ue7o0yhs1w9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='county_clusters.xlsx (county_clusters)' name='federated.1l6qi4c1oryx7e186ue7o0yhs1w9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1l6qi4c1oryx7e186ue7o0yhs1w9'>
            <column caption='Incremental Traffic' datatype='real' name='[Calculation_682858349314719744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[potential_total] - [total]' />
            </column>
            <column caption='Incremental ACV' datatype='real' name='[Calculation_682858349315084289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[potential_acv]-[acv]' />
            </column>
            <column caption='incremental traffic %' datatype='real' default-format='p0.0%' name='[Calculation_682858349316714498]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_682858349314719744])/sum([total])' />
            </column>
            <column caption='incremental acv %' datatype='real' default-format='p0.0%' name='[Calculation_682858349316820995]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_682858349315084289])/sum([acv])' />
            </column>
            <column caption='Current ACV' datatype='real' name='[acv]' role='measure' type='quantitative' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column-instance column='[pa]' derivation='None' name='[none:pa:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[total]' derivation='None' name='[none:total:qk]' pivot='key' type='quantitative' />
            <column caption='Pa' datatype='string' name='[pa]' role='dimension' type='nominal' />
            <column caption='Potential Acv' datatype='real' name='[potential_acv]' role='measure' type='quantitative' />
            <column caption='Potential Total' datatype='real' name='[potential_total]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Current Traffic' datatype='real' name='[total]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_682858349316714498]' derivation='User' name='[usr:Calculation_682858349316714498:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_682858349316820995]' derivation='User' name='[usr:Calculation_682858349316820995:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l6qi4c1oryx7e186ue7o0yhs1w9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l6qi4c1oryx7e186ue7o0yhs1w9].[usr:Calculation_682858349316820995:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l6qi4c1oryx7e186ue7o0yhs1w9].[usr:Calculation_682858349316714498:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1l6qi4c1oryx7e186ue7o0yhs1w9].[none:total:qk]' included-values='in-range'>
            <min>50.0</min>
            <max>31137.666666666701</max>
          </filter>
          <slices>
            <column>[federated.1l6qi4c1oryx7e186ue7o0yhs1w9].[none:total:qk]</column>
            <column>[federated.1l6qi4c1oryx7e186ue7o0yhs1w9].[none:pa:nk]</column>
            <column>[federated.1l6qi4c1oryx7e186ue7o0yhs1w9].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1l6qi4c1oryx7e186ue7o0yhs1w9].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1l6qi4c1oryx7e186ue7o0yhs1w9].[none:state:nk] / [federated.1l6qi4c1oryx7e186ue7o0yhs1w9].[none:county:nk])</rows>
        <cols>[federated.1l6qi4c1oryx7e186ue7o0yhs1w9].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Summary'>
      <table>
        <view>
          <datasources>
            <datasource caption='county_clusters.xlsx (county_clusters)' name='federated.1l6qi4c1oryx7e186ue7o0yhs1w9' />
          </datasources>
          <mapsources>
            <mapsource name='Offline' />
          </mapsources>
          <datasource-dependencies datasource='federated.1l6qi4c1oryx7e186ue7o0yhs1w9'>
            <column caption='Incremental Traffic' datatype='real' name='[Calculation_682858349314719744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[potential_total] - [total]' />
            </column>
            <column caption='Incremental ACV' datatype='real' name='[Calculation_682858349315084289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[potential_acv]-[acv]' />
            </column>
            <column caption='incremental traffic %' datatype='real' default-format='p0.0%' name='[Calculation_682858349316714498]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_682858349314719744])/sum([total])' />
            </column>
            <column caption='incremental acv %' datatype='real' default-format='p0.0%' name='[Calculation_682858349316820995]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_682858349315084289])/sum([acv])' />
            </column>
            <column caption='Current ACV' datatype='real' name='[acv]' role='measure' type='quantitative' />
            <column-instance column='[pa]' derivation='None' name='[none:pa:nk]' pivot='key' type='nominal' />
            <column caption='Pa' datatype='string' name='[pa]' role='dimension' type='nominal' />
            <column caption='Potential Acv' datatype='real' name='[potential_acv]' role='measure' type='quantitative' />
            <column caption='Potential Total' datatype='real' name='[potential_total]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_682858349314719744]' derivation='Sum' name='[sum:Calculation_682858349314719744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_682858349315084289]' derivation='Sum' name='[sum:Calculation_682858349315084289:qk]' pivot='key' type='quantitative' />
            <column caption='Current Traffic' datatype='real' name='[total]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_682858349316714498]' derivation='User' name='[usr:Calculation_682858349316714498:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_682858349316820995]' derivation='User' name='[usr:Calculation_682858349316820995:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l6qi4c1oryx7e186ue7o0yhs1w9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l6qi4c1oryx7e186ue7o0yhs1w9].[sum:Calculation_682858349315084289:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l6qi4c1oryx7e186ue7o0yhs1w9].[usr:Calculation_682858349316820995:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l6qi4c1oryx7e186ue7o0yhs1w9].[sum:Calculation_682858349314719744:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l6qi4c1oryx7e186ue7o0yhs1w9].[usr:Calculation_682858349316714498:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1l6qi4c1oryx7e186ue7o0yhs1w9].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1l6qi4c1oryx7e186ue7o0yhs1w9].[sum:Calculation_682858349315084289:qk]&quot;</bucket>
              <bucket>&quot;[federated.1l6qi4c1oryx7e186ue7o0yhs1w9].[usr:Calculation_682858349316820995:qk]&quot;</bucket>
              <bucket>&quot;[federated.1l6qi4c1oryx7e186ue7o0yhs1w9].[sum:Calculation_682858349314719744:qk]&quot;</bucket>
              <bucket>&quot;[federated.1l6qi4c1oryx7e186ue7o0yhs1w9].[usr:Calculation_682858349316714498:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.1l6qi4c1oryx7e186ue7o0yhs1w9].[:Measure Names]</column>
            <column>[federated.1l6qi4c1oryx7e186ue7o0yhs1w9].[none:pa:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1l6qi4c1oryx7e186ue7o0yhs1w9].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1l6qi4c1oryx7e186ue7o0yhs1w9].[none:pa:nk]</rows>
        <cols>[federated.1l6qi4c1oryx7e186ue7o0yhs1w9].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Traffic'>
      <table>
        <view>
          <datasources>
            <datasource caption='county_clusters.xlsx (county_clusters)' name='federated.1l6qi4c1oryx7e186ue7o0yhs1w9' />
          </datasources>
          <datasource-dependencies datasource='federated.1l6qi4c1oryx7e186ue7o0yhs1w9'>
            <column caption='Incremental Traffic' datatype='real' name='[Calculation_682858349314719744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[potential_total] - [total]' />
            </column>
            <column caption='Incremental ACV' datatype='real' name='[Calculation_682858349315084289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[potential_acv]-[acv]' />
            </column>
            <column caption='incremental traffic %' datatype='real' default-format='p0.0%' name='[Calculation_682858349316714498]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_682858349314719744])/sum([total])' />
            </column>
            <column caption='incremental acv %' datatype='real' default-format='p0.0%' name='[Calculation_682858349316820995]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_682858349315084289])/sum([acv])' />
            </column>
            <column caption='Current ACV' datatype='real' name='[acv]' role='measure' type='quantitative' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column-instance column='[pa]' derivation='None' name='[none:pa:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Pa' datatype='string' name='[pa]' role='dimension' type='nominal' />
            <column caption='Potential Acv' datatype='real' name='[potential_acv]' role='measure' type='quantitative' />
            <column caption='Potential Total' datatype='real' name='[potential_total]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Current Traffic' datatype='real' name='[total]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_682858349316714498]' derivation='User' name='[usr:Calculation_682858349316714498:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_682858349316820995]' derivation='User' name='[usr:Calculation_682858349316820995:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1l6qi4c1oryx7e186ue7o0yhs1w9].[none:pa:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1l6qi4c1oryx7e186ue7o0yhs1w9].[usr:Calculation_682858349316820995:qk]' />
              <lod column='[federated.1l6qi4c1oryx7e186ue7o0yhs1w9].[none:state:nk]' />
              <lod column='[federated.1l6qi4c1oryx7e186ue7o0yhs1w9].[none:county:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l6qi4c1oryx7e186ue7o0yhs1w9].[usr:Calculation_682858349316714498:qk]</rows>
        <cols>[federated.1l6qi4c1oryx7e186ue7o0yhs1w9].[sum:total:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Map &amp; Summary Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='county_clusters.xlsx (county_clusters)' name='federated.1l6qi4c1oryx7e186ue7o0yhs1w9' />
      </datasources>
      <datasource-dependencies datasource='federated.1l6qi4c1oryx7e186ue7o0yhs1w9'>
        <column-instance column='[pa]' derivation='None' name='[none:pa:nk]' pivot='key' type='nominal' />
        <column caption='Pa' datatype='string' name='[pa]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='89635' x='0' y='0'>
              <zone h='76451' id='1' name='MAP' show-title='false' w='89635' x='0' y='23549' />
              <zone h='23549' id='9' name='Summary' w='89635' x='0' y='0' />
            </zone>
            <zone fixed-size='173' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='10365' x='89635' y='0'>
              <zone h='19496' id='6' name='MAP' param='[federated.1l6qi4c1oryx7e186ue7o0yhs1w9].[none:pa:nk]' type='filter' w='10365' x='89635' y='0' />
              <zone h='14786' id='7' name='MAP' pane-specification-id='0' param='[federated.1l6qi4c1oryx7e186ue7o0yhs1w9].[sum:acv:qk]' type='size' w='10365' x='89635' y='19496' />
              <zone h='7995' id='8' name='MAP' pane-specification-id='0' param='[federated.1l6qi4c1oryx7e186ue7o0yhs1w9].[usr:Calculation_682858349316820995:qk]' type='color' w='10365' x='89635' y='34282' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Traffic and ACV Scatterplot'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='county_clusters.xlsx (county_clusters)' name='federated.1l6qi4c1oryx7e186ue7o0yhs1w9' />
      </datasources>
      <datasource-dependencies datasource='federated.1l6qi4c1oryx7e186ue7o0yhs1w9'>
        <column-instance column='[pa]' derivation='None' name='[none:pa:nk]' pivot='key' type='nominal' />
        <column caption='Pa' datatype='string' name='[pa]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='89693' x='0' y='0'>
              <zone h='50000' id='1' name='Traffic' w='89693' x='0' y='0' />
              <zone h='50000' id='8' name='ACV' w='89693' x='0' y='50000' />
            </zone>
            <zone h='100000' id='4' param='vert' type='layout-flow' w='10067' x='89693' y='0'>
              <zone h='19496' id='6' name='Traffic' param='[federated.1l6qi4c1oryx7e186ue7o0yhs1w9].[none:pa:nk]' type='filter' w='10067' x='89693' y='0' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
