<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9300.16.0520.1152                                -->
<workbook source-build='9.3.2 (9300.16.0520.1152)' source-platform='win' version='9.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='county_clusters (11)' inline='true' name='textscan.0vw46md1danavq17xqto61tg1034' version='9.3'>
      <connection class='textscan' directory='C:/Users/rdodhia/Downloads' filename='county_clusters (11).csv' password='' server=''>
        <relation name='county_clusters (11).csv' table='[county_clusters (11)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='state' ordinal='0' />
            <column datatype='string' name='county' ordinal='1' />
            <column datatype='integer' name='cluster' ordinal='2' />
            <column datatype='integer' name='cit.not_citizen' ordinal='3' />
            <column datatype='real' name='(eth.hispanic)/eth.base_count' ordinal='4' />
            <column datatype='real' name='hhp.nonrelatives/hhp.base_count' ordinal='5' />
            <column datatype='real' name='others' ordinal='6' />
            <column datatype='real' name='core' ordinal='7' />
            <column datatype='integer' name='pop.base_count' ordinal='8' />
            <column datatype='real' name='total' ordinal='9' />
            <column datatype='real' name='total.pp' ordinal='10' />
            <column datatype='real' name='core.pp' ordinal='11' />
            <column datatype='real' name='target.total.pp' ordinal='12' />
            <column datatype='real' name='target.core.pp' ordinal='13' />
            <column datatype='real' name='potential_total' ordinal='14' />
            <column datatype='real' name='potential_core' ordinal='15' />
            <column datatype='string' name='sl_acv' ordinal='16' />
            <column datatype='string' name='potential_sl_acv' ordinal='17' />
            <column datatype='string' name='da_acv' ordinal='18' />
            <column datatype='string' name='potential_da_acv' ordinal='19' />
            <column datatype='real' name='acv' ordinal='20' />
            <column datatype='real' name='potential_acv' ordinal='21' />
            <column datatype='string' name='pa' ordinal='22' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[county_clusters (11).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[county_clusters (11).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cluster]</local-name>
            <parent-name>[county_clusters (11).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cit.not_citizen]</local-name>
            <parent-name>[county_clusters (11).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(eth.hispanic)/eth.base_count]</local-name>
            <parent-name>[county_clusters (11).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hhp.nonrelatives/hhp.base_count]</local-name>
            <parent-name>[county_clusters (11).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[others]</local-name>
            <parent-name>[county_clusters (11).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[core]</local-name>
            <parent-name>[county_clusters (11).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop.base_count]</local-name>
            <parent-name>[county_clusters (11).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total]</local-name>
            <parent-name>[county_clusters (11).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total.pp]</local-name>
            <parent-name>[county_clusters (11).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[core.pp]</local-name>
            <parent-name>[county_clusters (11).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target.total.pp]</local-name>
            <parent-name>[county_clusters (11).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target.core.pp]</local-name>
            <parent-name>[county_clusters (11).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[potential_total]</local-name>
            <parent-name>[county_clusters (11).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[potential_core]</local-name>
            <parent-name>[county_clusters (11).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sl_acv]</local-name>
            <parent-name>[county_clusters (11).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[potential_sl_acv]</local-name>
            <parent-name>[county_clusters (11).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[da_acv]</local-name>
            <parent-name>[county_clusters (11).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[potential_da_acv]</local-name>
            <parent-name>[county_clusters (11).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acv]</local-name>
            <parent-name>[county_clusters (11).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[potential_acv]</local-name>
            <parent-name>[county_clusters (11).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pa]</local-name>
            <parent-name>[county_clusters (11).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='(Eth.Hispanic)/Eth.Base Count' datatype='real' name='[(eth.hispanic)/eth.base_count]' role='measure' type='quantitative' />
      <column caption='percentage potential total' datatype='real' name='[Calculation_240098210632548352]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[potential_total]/[total] -1' />
      </column>
      <column caption='diff total' datatype='real' name='[Calculation_240098210634055681]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[potential_total]-[total]' />
      </column>
      <column caption='potacv percentage' datatype='real' name='[Calculation_240098210634305538]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([potential_acv] - [acv])/[acv]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='CountD' caption='Acv' datatype='real' name='[acv]' role='measure' type='quantitative' />
      <column caption='Cit.Not Citizen' datatype='integer' name='[cit.not_citizen]' role='measure' type='quantitative' />
      <column caption='Cluster' datatype='integer' name='[cluster]' role='measure' type='quantitative' />
      <column caption='Core.Pp' datatype='real' name='[core.pp]' role='measure' type='quantitative' />
      <column caption='Core' datatype='real' name='[core]' role='measure' type='quantitative' />
      <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column aggregation='CountD' caption='Da Acv' datatype='string' default-role='measure' default-type='quantitative' name='[da_acv]' role='dimension' type='nominal' />
      <column caption='Hhp.Nonrelatives/Hhp.Base Count' datatype='real' name='[hhp.nonrelatives/hhp.base_count]' role='measure' type='quantitative' />
      <column caption='Others' datatype='real' name='[others]' role='measure' type='quantitative' />
      <column caption='Pa' datatype='string' name='[pa]' role='dimension' type='nominal' />
      <column caption='Pop.Base Count' datatype='integer' name='[pop.base_count]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Potential Acv' datatype='real' name='[potential_acv]' role='measure' type='quantitative' />
      <column caption='Potential Core' datatype='real' name='[potential_core]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Potential Da Acv' datatype='string' default-role='measure' default-type='quantitative' name='[potential_da_acv]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Potential Sl Acv' datatype='string' default-role='measure' default-type='quantitative' name='[potential_sl_acv]' role='dimension' type='nominal' />
      <column caption='Potential Total' datatype='real' name='[potential_total]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Sl Acv' datatype='string' default-role='measure' default-type='quantitative' name='[sl_acv]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Target.Core.Pp' datatype='real' name='[target.core.pp]' role='measure' type='quantitative' />
      <column caption='Target.Total.Pp' datatype='real' name='[target.total.pp]' role='measure' type='quantitative' />
      <column caption='Total.Pp' datatype='real' name='[total.pp]' role='measure' type='quantitative' />
      <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='state, county'>
          <field>[state]</field>
          <field>[county]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.263941' measure-ordering='alphabetic' measure-percentage='0.736059' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 2' />
      <command command='tsc:brush'>
        <param name='field-captions' value='State' />
        <param name='target' value='Sheet 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='county_clusters (11)' name='textscan.0vw46md1danavq17xqto61tg1034' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='textscan.0vw46md1danavq17xqto61tg1034'>
            <column caption='diff total' datatype='real' name='[Calculation_240098210634055681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[potential_total]-[total]' />
            </column>
            <column caption='potacv percentage' datatype='real' name='[Calculation_240098210634305538]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([potential_acv] - [acv])/[acv]' />
            </column>
            <column aggregation='CountD' caption='Acv' datatype='real' name='[acv]' role='measure' type='quantitative' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='Potential Acv' datatype='real' name='[potential_acv]' role='measure' type='quantitative' />
            <column caption='Potential Total' datatype='real' name='[potential_total]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_240098210634055681]' derivation='Sum' name='[sum:Calculation_240098210634055681:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_240098210634305538]' derivation='Sum' name='[sum:Calculation_240098210634305538:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.0vw46md1danavq17xqto61tg1034].[none:state:nk]'>
            <groupfilter function='member' level='[none:state:nk]' member='&quot;HI&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.0vw46md1danavq17xqto61tg1034].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[textscan.0vw46md1danavq17xqto61tg1034].[none:state:nk]' />
              <lod column='[textscan.0vw46md1danavq17xqto61tg1034].[none:county:nk]' />
              <size column='[textscan.0vw46md1danavq17xqto61tg1034].[sum:Calculation_240098210634055681:qk]' />
              <color column='[textscan.0vw46md1danavq17xqto61tg1034].[sum:Calculation_240098210634305538:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.0vw46md1danavq17xqto61tg1034].[Latitude (generated)]</rows>
        <cols>[textscan.0vw46md1danavq17xqto61tg1034].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='county_clusters (11)' name='textscan.0vw46md1danavq17xqto61tg1034' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='textscan.0vw46md1danavq17xqto61tg1034'>
            <column caption='diff total' datatype='real' name='[Calculation_240098210634055681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[potential_total]-[total]' />
            </column>
            <column caption='potacv percentage' datatype='real' name='[Calculation_240098210634305538]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([potential_acv] - [acv])/[acv]' />
            </column>
            <column aggregation='CountD' caption='Acv' datatype='real' name='[acv]' role='measure' type='quantitative' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='Potential Acv' datatype='real' name='[potential_acv]' role='measure' type='quantitative' />
            <column caption='Potential Total' datatype='real' name='[potential_total]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_240098210634055681]' derivation='Sum' name='[sum:Calculation_240098210634055681:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_240098210634305538]' derivation='Sum' name='[sum:Calculation_240098210634305538:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.0vw46md1danavq17xqto61tg1034].[none:state:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;AL&quot;' function='range' level='[none:state:nk]' to='&quot;GA&quot;' />
              <groupfilter from='&quot;IA&quot;' function='range' level='[none:state:nk]' to='&quot;WY&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.0vw46md1danavq17xqto61tg1034].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[textscan.0vw46md1danavq17xqto61tg1034].[none:state:nk]' />
              <lod column='[textscan.0vw46md1danavq17xqto61tg1034].[none:county:nk]' />
              <size column='[textscan.0vw46md1danavq17xqto61tg1034].[sum:Calculation_240098210634055681:qk]' />
              <color column='[textscan.0vw46md1danavq17xqto61tg1034].[sum:Calculation_240098210634305538:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.0vw46md1danavq17xqto61tg1034].[Latitude (generated)]</rows>
        <cols>[textscan.0vw46md1danavq17xqto61tg1034].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='102125' id='1' name='Sheet 2' w='101900' x='-1400' y='-2125' />
        <zone h='25625' id='4' name='Sheet 1' w='27000' x='4100' y='69750' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
